<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place Order form</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bgInDashboard{
            display: flex;
            /* flex-direction: row; */
            transform: translate(5%, 32px);
            gap: 30px;
            column-gap: 114px;
            /* margin: 0; */
            margin-right: 0;


        }
        .mainBgInDashboard {
            width: 90%;
            height: 597px;
            background-color: #e3e1e1;
            position: relative;
            top: 31px;
            left: 0;
            right: 0;
            margin: auto;
        }


    </style>

</head>
<main id="dashboardMain">
    <body>
    <section class="mainBgInDashboard">
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Place Order</a>
            </div>
        </nav>

        <section class="bgInDashboard">
            <div class="card h-25" style="width: 18rem;">
                <img src="assets/img/cus.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Customer</h5>
                    <p class="card-text">Add All new Customers to the System and Manage Their Details.</p>

                   </div>
                <ul class="list-group list-group-flush bg-danger">
                    <li class="list-group-item btn-success" style="background-color: #c21e1e">An item</li>
                </ul>

            </div>
            <div class="card" style="width: 18rem;">
                <img src="assets/img/item.jpg" class="card-img-top" style="height: 190px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Add All new Customers to the System and Manage Their Details.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="assets/img/Order.jpg" class="card-img-top" style="height: 190px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
            </div>



    </section>
    </section>
    <script src="assets/js/bootstrap.min.js"></script>

    </body>
</main>
</html>