<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item Manage Form</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bg{
            display: flex;
            flex-direction: column;
            transform: translate(5%, 53px);
            gap: 20px;

        }
        .mainBg{
            width: 90%;
            height: 550px;
            background-color: #e3e1e1;
            position: relative;
            top: 31px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .tableBg{
            background-color: white;
            width: 90%;

        }
        .searchBg{
            background-color: white;
            width: 50%;
            flex-shrink: 1;
            border-radius: 10px;
        }
        #addCustomer{
            transform: translateX(448px);
        }
    </style>

</head>
<body>

</body>
</html>