<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@700&display=swap" rel="stylesheet">


    <title>Title</title>
    <style>

        main {
            position: relative;
        }
        header>nav>ol>li{
            padding-top: 20px;
            display: inline-block;
            list-style: none;
            padding-right: 10px;
            padding-left: 10px;
            cursor:pointer;
            color: black;
            margin: 0;
        }
        header>nav>ol{
            padding-left: 97px;
            font-size: 23px;
        }
        header>nav>ol>li>a{
            text-decoration: none;
            color: black;
        }
        header>nav>ol>li{
            font-family: 'Glory', sans-serif;
        }
        header>nav>ol>li:first-child{
            text-decoration: none;
            color: blue;
        }

        main>section:first-child>img{
            position: absolute;
            right: 20px;
            top: -135px;
            margin-top: 0;
            width: 411px;
            z-index: 1;
        }
        main>section:nth-child(2){
            position: relative;
        }
        main>section:nth-child(2)>nav{
            position: absolute;
        }

        main>section:nth-child(2)>nav>ul>a{
            display: block;
           /* padding-bottom: 15px;*/
            position: absolute;
            /*right: 5px;*/
            top: 0;
        }
        main>section:nth-child(2)>nav>ul>a:first-child{
            width: 35px;
            height: 35px;
            top: -217px;
            right: 16px;
            padding-bottom: 20px;


        }
        main>section:nth-child(2)>nav>ul>a:nth-child(2){
            width: 35px;
            height: 35px;
            top: -150px;
            right: 16px;
            padding-bottom: 20px;

        }
        main>section:nth-child(2){
            left: 1349px;
            position: absolute;
            top: 219px;
            padding: 0;
            margin: 0;
        }
        main>section:nth-child(2)>nav>ul>a:nth-child(3){
            width: 35px;
            height: 35px;
            top: -113px;
            right: 16px;
            padding-top: 30px;

        }
        main>section:nth-child(2)>nav>ul>a>img{
            width: 35px;
            height: 35px;
            right: 2px;
            position: absolute;

        }
        main>section:nth-child(2)>nav>ul{

            right: 0px;
            top: -57px;
            position: absolute;
            margin-right: 0;
            padding: 0;

        }
        main>section:first-child>h1{
            position: relative;
            top: 112px;
            padding-left:104px;
            width: 500px;
            font-size: 60px;
            margin-bottom: 0;
            padding-bottom: 20px;
            font-family: 'Glory', sans-serif;

        }
        main>section:first-child>h2{
            position: relative;
            top: 78px;
            padding-left: 104px;
            width: 500px;
            font-size: 30px;
            font-family: 'Glory', sans-serif;
        }
        main>section:first-child>h1:nth-child(2){
            margin-top: -16px;
            padding-left:104px;
        }

        #HireButton{
            color: white;
            background-color: blue;
            left: 105px;
            top: 326px;
            position: absolute;
            width: 163px;
            height: 42px;
            border: none;
            border-radius: 8px;
            font-size: 24px;
            font-family: 'Commissioner', sans-serif;

        }
        main>section:first-child>div{
            right: 79px;
            top: -40px;
            position: absolute;
            margin-top: 0;
            width: 288px;
            height: 513px;
            background-color: #001e80;
            border-bottom-right-radius: 164px;
            border-top-left-radius: 164px
        }
        main>section:first-child>section{
            background-color: blue;
            position: absolute;
            width: 200px;
            height: 100px;
            display: none;

        }
        main>section:nth-child(3)>h2{
            left: 594px;
            position: absolute;
            top: -1px;
            /* text-align: center; */
            font-size: 50px;
            color: white;
            font-family: 'Glory', sans-serif;

        }
        main>section:nth-child(4)>h2{
            position: relative;
            padding-left: 63px;
            font-size: 50px;
            font-family: 'Glory', sans-serif;
            margin-bottom: 0;

        }
        main>section:nth-child(3)>div{
            top: -405px;
            position: relative;
        }
        main>section:nth-child(3)>article{
            position: relative;
            padding-top: 1074px;
            width: 1023px;
            padding-left: 254px;
            height: 520px;
        }
        main>section:nth-child(3)>article>pr{
            position: relative;
            top: -926px;
            font-size: 34px;
            color: white;
            font-family: 'Glory', sans-serif;
        }
        main>section:nth-child(3)>article>div{
            left: -135px;
            top: -220px;
            position: absolute;
            width: 392px;
            margin-right: 0;

        }
        main>section:nth-child(3)>article>div>img{
            width: 525px;
        }

        main>section:nth-child(3){
            margin-top: 0;
            top: 449px;
            position: relative;
            background-color: blue;
            height: 520px;

        }
        main>section:nth-child(4){
            top: 436px;
            position: relative;
            height: 634px;
        }
        main>section:nth-child(5){
            position: relative;
            top: 439px;
            height: 642px;
            background-color: #001e80;
        }

        main>section:nth-child(6){
            position: relative;
            top:437px
        }
        main>section:nth-child(7){
            position: relative;
            top:1700px;
        }
        main>section:nth-child(3)>h2>dfn{
            font-style: unset;
        }
        main>section:nth-child(4)>h2>dfn{
            font-style: unset;
        }
        main>section:nth-child(4)>section{

            height: 500px;
            /* left: 111px; */
            padding-top: 20px;
            padding-left: 54px;
            margin: 0;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(4,1fr);
            row-gap: 32px;
        }
        main>section:nth-child(4)>section>div{
            border-radius: 30px;
            height: 250px;
            width: 263px;
            background-color:#dedee3;
            position: relative;


        }

        main>section:nth-child(4)>section>div:first-child>img{
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 84px;
        }
        main>section:nth-child(4)>section>div:nth-child(2)>img{
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 244px;
        }
        main>section:nth-child(4)>section>div:nth-child(3)>img{
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 149px;
        }
        main>section:nth-child(4)>section>div:nth-child(4)>img:first-child{
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: -30px;
            margin: auto;
            width: 119px;
            height: 119px;
        }
        main>section:nth-child(4)>section>div:nth-child(4)>img:nth-child(2){
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            top: -125px;
            padding: 0;
            bottom: 0;
            margin: auto;
            width : 72px;;
        }
        main>section:nth-child(4)>section>div:nth-child(6)>img{
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 125px;
        }
        main>section:nth-child(4)>section>div:nth-child(6)>h1{
            border: none;
            position: absolute;
            left: 59px;
            right: 0;
            top: 190px;
            margin: auto;
            width: 125px;
            font-size: 27px;
            font-family: 'Glory', sans-serif;
        }
        main>section:nth-child(4)>section>div:nth-child(7)>h1{
            border: none;
            position: absolute;
            left: 40px;
            right: 0;
            top: 196px;
            margin: auto;
            width: 125px;
            font-size: 27px;
            font-family: 'Glory', sans-serif;
        }
        main>section:nth-child(4)>section>div:nth-child(5){
            opacity: 0%;
        }
        main>section:nth-child(4)>section>div:nth-child(8){
            opacity: 0%;
        }
        main>section:nth-child(4)>section>div:nth-child(7)>img{
            border: none;
            position: absolute;
            left: 0;
            right: 18px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            margin-top: -20px;
            margin-left: -72px;
            /* margin: auto; */
            width: 408px;
        }
        main>section:nth-child(5)>section:first-child{
            padding-top: 87px;
            padding-left: 126px;
            padding-right: 218px;
            margin: 0;
            display: grid;
            grid-template-rows: repeat(1,3fr);
            grid-template-columns: repeat(3,1fr);
        }
        main>section:nth-child(5)>h1{
            color: white;
            font-family: 'Glory', sans-serif;
            margin: 0;
            position: relative;
            left: 37px;
            top: 37px;
            margin: 0;
            width: 100px;
            font-size: 50px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        main>section:nth-child(5)>section:first-child>div{
            height: 360px;
            width: 360px;
            background-color: white;
            position: relative;
            margin: 0;
            padding: 0;

        }
        main>section:nth-child(5)>section:first-child>div:nth-child(2){
            height: 380px;
            top: -11px;
            width: 380px;
            /* margin: 10px; */
            margin-left: 13px;
            margin-right: 13px;
            background-image: url("assets/image/S1.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(5)>section:first-child>div:nth-child(1){
            background-image: url("assets/image/S2.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(5)>section:first-child>div:nth-child(3){
            background-image: url("assets/image/S3.jpg");
            background-size: cover;
            background-position: center;
        }




    </style>
</head>
<body>
<header>
    <nav>
        <ol>
            <li>Home</li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact me">contact me</a></li>

        </ol>
    </nav>
</header>
<main>
    <section>
        <h1>Hi I'm Kavindu</h1>
        <h1>Nimesh</h1>
        <h2>Software engineer & Web Developer</h2>

        <Button id="HireButton">Hire Me</Button>

        <img src="assets/image/A2.png" alt="Main Image" width="300">
        <div>
        </div>
       <section>

       </section>
    </section>
    <section>
        <nav>
            <ul>
                <a href="https://www.facebook.com/kavindunimesh.hettiarchchi" target="_blank">
                    <img src="assets/image/faceBook.png" alt="FaceBook" width="20">
                </a>
                <a href="https://www.linkedin.com/in/kavindu-nimesh-05810023a/" target="_blank">
                    <img src="assets/image/linkedin.png" alt="Linkedin" width="20">
                </a>
                <a href="https://www.instagram.com/mr__kavii/" target="_blank">
                    <img src="assets/image/instagram.png" alt="Instagram" width="20">
                </a>

            </ul>
        </nav>
        </section>

    <section>
        <h2><dfn id="about">About Me</dfn></h2>
        <article>
            <div>
                <img src="assets/image/A3.png" alt="About Image" width="300">
            </div>
            <pr>
                My name is Kavindu, 21, still an undergrad, looking for an Internship. I’m skilled with Java, Mysql,
                Html, and CSS, and I am trying to learn other programming languages, step by step. By now I'm done with
                a few projects using java. And I work with many frameworks and architectures. Apart from coding, I enjoy
                watching movies or having a nice evening out with friends. And That would do for a short introduction of
                me.Thank you.
            </pr>
        </article>
    </section>

    <section>
        <h2><dfn id="skill">Skill</dfn></h2>
       <!--
        <img src="" alt="">
        <img src="" alt="">-->
        <section>
            <div><img src="assets/image/java.png" alt="Java"></div>
            <div><img src="assets/image/JavaScript.png"alt="javaScript"></div>
            <div><img src="assets/image/css.png"alt="css"></div>
            <div><img src="assets/image/html-5.png"alt="html"><img src="assets/image/htmlname.png"alt="htmlNameTag"></div>
            <div></div>
            <div><img src="assets/image/mysql.png"alt="mysql"><h1>Mysql</h1></div>
            <div><img src="assets/image/hibernate.png"alt="hibernate"><h1>Hibernate</h1></div>
            <div></div>
        </section>
    </section>

    <section>
        <h1>Service</h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </section>

    <section>
        <h2><dfn id="education">Education</dfn></h2>
        <article>
            <div>
            </div>
            <hr>
            <pr>
                <h2>Advanced Level</h2>
                <h3>Sripalee Collage Horana</h3>
            </pr>

            <hr>

            <pr>
                <h2>Ordinary level</h2>
                <h3>Bulathsinhala National School</h3>

            </pr>

            <hr>

            <pr>
                <h2>web Design</h2>
                <h3>Divisional Computer Resource Center</h3>
            </pr>

            <hr>

            <pr>
                <h2>Software Engineering</h2>
                <h3>IJSE/Institute of Java for Software Engineering</h3>
                <abbr title="Institute of Java for Software Engineering">IJSE </abbr>
            </pr>

            <img src="assets/image/A4.png" alt="Photo" width="300">

        </article>

    </section>

    <footer>
        <h2><dfn id="contact me">Let's Talk</dfn></h2>
        <ul>
            <li>
                <a href="https://www.facebook.com/kavindunimesh.hettiarchchi" target="_blank">
                    <img src="assets/image/faceBook.png" alt="FaceBook" width="20">

                    Kavindu Nimesh Hettiarachchi
                </a>
            </li>
            <br>
            <li>
                <a href="https://www.instagram.com/mr__kavii/" target="_blank">
                    <img src="assets/image/instagram.png" alt="Instagram" width="20">

                    Kavindu Nimesh
                </a>
            </li>
            <br>
            <li>
                <a href="https://www.linkedin.com/in/kavindu-nimesh-05810023a/" target="_blank">
                    <img src="assets/image/linkedin.png" alt="Linkedin" width="20">

                    Kavindu Nimesh
                </a>
            </li>
            <br>
            <li>
                <a href="mailto:kavindunimesh286@gmail.com">mail us</a>
            </li>
        </ul>
    </footer>
</main>
</body>
</html>