<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">

    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@700&display=swap" rel="stylesheet">
    <style>
        #mainSec {
            display: grid;
            height: 100vh;
            position: relative;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            row-gap: 54px;
            transform: translate(0px, 10px);
        }
        #mainSec>div {
            display: flex;
            width: 286px;
            height: 237px;
            transform: translate(83px, 88px);
            position: relative;
            flex-direction: column;
            border-radius: 12px;
        }
        #mainSec>div>div:first-child{

            height: 70%;
            width: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        #mainSec>div>div:nth-child(2){
            width: 100%;
            height: 30%;
            background-color: #001e80;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        #mainSec>div>div:nth-child(2)>h1{
            text-align: center;
            font-size: 28px;
            font-family: 'Glory', sans-serif;
            color: white;
        }
        #mainSec>div>div:nth-child(1)>iframe{
            width: 286px;
            height: 100%;
            background-position: center;
        }


    </style>

</head>
<body>
<main>
    <section id="mainSec">
        <div>
            <div>
                <iframe src="http://localhost:63342/My-Portfolio/assignment/CSS/Animation/case_2/case_2.html?_ijt=2uock0ldqagub4a9at5uqi2rqn" frameborder="0"></iframe>
            </div>
            <div>
                <h1>Animation</h1>
            </div>
        </div>
        <div>
            <div>
                <iframe src="http://localhost:63342/My-Portfolio/assignment/CSS/Animation/case_4/case_4.html?_ijt=2uock0ldqagub4a9at5uqi2rqn" frameborder="0"></iframe>
            </div>
            <div>
                <h1>Animation</h1>
            </div>
        </div>
        <div>
            <div>
                <iframe src="http://localhost:63342/My-Portfolio/assignment/CSS/Basic/case_6/case_6.html?_ijt=21nprh2hta26ifdmamloeqdbr9" frameborder="0"></iframe>
            </div>
            <div>
                <h1>Animation</h1>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>Animation</h1>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>Animation</h1>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>Animation</h1>
            </div>
        </div>
    </section>
</main>
</body>
</html>