<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js Que</title>
  <style>
    #imageMain{
      display: flex;
      justify-content: space-between;
      width: 1000px;
      transform: translateY(419px);
    }
    #imageMain>div{
      width: 100px;
      height: 100px;
      background: url("assets/Run (2).png");
      background-size: cover;
      background-position: center;
    }
    #homeSec{
      width: 271px;
      height: 250px;
      transform: translate(1087px, 204px);
      background: url("assets/Home.gif");
      background-position: center;
      background-size: cover;
    }
    #arraySec{
      display: flex;
      justify-content: space-between;
      width: 1000px;
      transform: translateY(419px);
    }
    #btnStart{
      background-color: #001e80;
      width: 60px;
      height: 30px;
      transform: translate(86px, -113px);
    }
    #btnStop{
      background-color: #c21e1e;
      width: 60px;
      height: 30px;
      transform: translate(100px, -113px);
    }
    #btnSec{
      padding-left:483px;
    }
  </style>
</head>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<body>
<main>
  <section id="arraySec">

  </section>
  <section id="imageMain">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section id="homeSec">

  </section>
  <section id="btnSec">
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
  </section>

</main>
<script>
  var time = null;
  
  $("#btnStart").click(function (){
    clearInterval(time);
    time =setInterval(setLetters,1000);
  });

  $("#btnStop").click(function (){
    clearInterval(time);
  });

  var letters = ["A","B","C","D","E","F"];


  function setLetters(){
      $("#arraySec").empty();
      for (let i = 0; i < letters.length; i++) {
        $("#arraySec").append(`<div><h1>${letters[i]}</h1></div>`);
      }
      let x = letters.pop();
      letters.unshift(x);
  }

</script>
</body>
</html>