<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>
    <style>

        div:first-child {
            background-color: red;
            height: 50%;
            width: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }

        div:nth-child(2) {
            background-color: green;
            height: 50%;
            width: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }

        div:nth-child(3) {
            background-color: orange;
            height: 50%;
            width: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        div:nth-child(4) {
            background-color: deeppink;
            height: 50%;
            width: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        div:first-child > div {
            background-color: white;
            height: 180px;
            width: 180px;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        div:first-child > div > div:first-child {
            background-color: red;
            height: 70px;
            width: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 0;
        }

        div:last-child {
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        div:last-child > div:first-child {
            background-color: red;
            height: 115px;
            width: 115px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 1000px;
        }

        div:nth-child(2) > div {
            background-color: white;
            height: 180px;
            width: 180px;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        div:nth-child(2) > div > div:first-child {
            background-color: red;
            height: 70px;
            width: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 0;
        }

        div:nth-child(3) > div {
            background-color: white;
            height: 180px;
            width: 180px;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        div:nth-child(3) > div > div:first-child {
            background-color: red;
            height: 70px;
            width: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 0;
        }

        div:nth-child(4) > div {
            background-color: white;
            height: 180px;
            width: 180px;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        div:nth-child(4) > div > div:first-child {
            background-color: red;
            height: 70px;
            width: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 0;
        }

        div:first-child > section > div {
            background-color: white;
            height: 75px;
            width: 75px;
            position: absolute;
            border-bottom-left-radius: 100px;
            right: 0;
            top: 0
        }

        div:first-child > section {
            background-color: white;
            height: 75px;
            width: 75px;
            position: absolute;
            border-bottom-left-radius: 100px;
            right: 0;
            top: 0
        }

        div:nth-child(2) > section > div {
            background-color: white;
            height: 75px;
            width: 75px;
            position: absolute;
            border-bottom-right-radius: 100px;
            left: 0;
            top: 0
        }

        div:nth-child(2) > section {
            background-color: white;
            height: 75px;
            width: 75px;
            position: absolute;
            border-bottom-right-radius: 100px;
            left: 0;
            top: 0
        }

        div:first-child > section:last-child > div {
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 120px;
            left: 0;
            top: 0;
        }

        div:first-child > section:last-child {
            height: 100px;
            width: 100px;
            position: absolute;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 120px;
            left: 0;
            top: 0;
        }

        div:nth-child(2)>section:nth-child(2)>div {
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0;
            top: 0;
            left:auto;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 0px;



        }
        div:nth-child(2)>section:nth-child(2){
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0;
            top: 0;
            left:auto;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 0px;

        }
        div:nth-child(3) > section > div {
            background-color: white;
            height: 75px;
            width: 75px;
            position: absolute;
            border-top-left-radius: 100px;
            right: 0;
            bottom: 0
        }

        div:nth-child(3) > section {
            height: 75px;
            width: 75px;
            position: absolute;
            border-top-left-radius: 100px;
            right: 0;
            bottom: 0
        }


        div:nth-child(4) > section {
            height: 100px;
            width: 100px;
            position: absolute;
            border-top-left-radius: 100px;
            right: 0;
            bottom: 0
        }
        div:nth-child(4) > section > div {
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            border-top-left-radius: 100px;
            right: 0;
            bottom: 0
        }


        div:nth-child(4)>section:nth-child(2)>div {
            background-color: white;
            height: 75px;
            width: 75px;
            position: absolute;
            border-top-right-radius: 120px;
            border-top-left-radius: 0px;
            right: auto;
            bottom: 0;
            left:0;



        }
        div:nth-child(4)>section:nth-child(2){
            height: 75px;
            width: 75px;
            position: absolute;
            border-top-right-radius: 120px;
            border-top-left-radius: 0px;
            right: auto;
            bottom: 0;
            left:0;


        }

        div:nth-child(3)>section:nth-child(2)>div {
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            border-top-right-radius: 120px;
            border-top-left-radius: 0px;
            right: auto;
            bottom: 0;
            left:0;



        }
        div:nth-child(3)>section:nth-child(2){
            position: absolute;
            border-top-right-radius: 120px;
            border-top-left-radius: 0px;
            right: auto;
            bottom: 0;
            left:0;


        }





    </style>
</head>
<body>
<div>
    <div>
        <div>

        </div>

    </div>
    <section>
        <div>
        </div>
    </section>
    <section>
        <div>
        </div>
    </section>

</div>
<div>
    <div>
        <div>

        </div>

    </div>
    <section>
        <div>
        </div>
    </section>
        <section>
            <div>
            </div>
        </section>
</div>
<div>
    <div>
        <div>

        </div>

    </div>
    <section>
        <div>
        </div>
    </section>
    <section>
        <div>
        </div>
    </section>

</div>
<div>
    <div>
        <div>

        </div>

    </div>
    <section>
        <div>
        </div>
    </section>
    <section>
        <div>
        </div>
    </section>



</div>

<div>
    <div>

    </div>

</div>

</body>
</html>