<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/img/fav.png" rel="icon">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        div{
            width: 200px;
            height: 90px;
            border: 2px solid black;
            background-color: black;
            border-radius: 20px;

            animation-name: my-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform: rotate(60deg);
            /*animation-play-state: paused;*/
        }


        @keyframes my-animation {
            0%{
                background: yellow;
                margin: 0px 0px 0px 0px;
                transform: rotate(130deg);
            }
            25%{
                background: blue;
                margin: 0px 0px 0px 500px;
                transform: rotate(145deg);
            }
            50%{
                background: orangered;
                margin: 400px 0px 0px 500px;
                transform: rotate(70deg);
            }
            75%{
                background: red;
                margin: 400px 0px 0px 0px;
                transform: rotate(120deg);
            }
            100%{
                background: deeppink;
                margin: 0px 0px 0px 0px;
                transform: rotate(60deg);
            }
        }
    </style>
</head>
<body>

<div>

</div>

</body>
</html>
