<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

        section {
            width: 99.5vw;
            height: 100vh;
            display: grid;
            /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr; !* How many rows for the grid*!*/
            grid-template-rows: repeat(3,1fr); /* How many rows for the grid*/

            /*grid-template-rows: 100px 100px 50px 100px 100px; !* How many rows for the grid*!*/
            grid-template-columns: repeat(4,1fr); /* How many columns for a row */

            /*The new fr unit represent a fraction of the available space in the grid container*/

             column-gap: 10px;
             row-gap: 10px;

        }

        section > div {

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);

        }
        section>div:nth-child(1){
            grid-column: 1/3; /*start point / end point */
            background:url("assets/image/1 (1).jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(2){

            background:url("assets/image/4.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(3){

            background:url("assets/image/5.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(4){
            background:url("assets/image/6.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(5){

            background:url("assets/image/7.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(7){

            background:url("assets/image/8.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(9){
            grid-row: 1/4;
            grid-column: 4/5;
            background:url("assets/image/3.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            grid-column: 4/2;
            grid-row: 3/4;
            background:url("assets/image/2.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
<section> <!--Grid Container-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->

</section>

</body>
</html>