<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

        section {
            width: 99.5vw;
            height: 100vh;
            display: grid;
            /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr; !* How many rows for the grid*!*/
            grid-template-rows: repeat(3,1fr); /* How many rows for the grid*/

            /*grid-template-rows: 100px 100px 50px 100px 100px; !* How many rows for the grid*!*/
            grid-template-columns: repeat(4,1fr); /* How many columns for a row */

            /*The new fr unit represent a fraction of the available space in the grid container*/

            /* column-gap: 10px;
             row-gap: 10px;*/
            gap: 9px;
        }

        section > div {
            border: 1px solid orangered;
            background:url("assets/image/image.jpg");
            background-size: cover;
            background-position: center;

        }

    </style>
</head>
<body>
<section> <!--Grid Container-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->

</section>

</body>
</html>