<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Sticky Position</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assert/fonts/css/all.min.css">
    <style>


        header {
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: relative;
            height: 73px;
            position: fixed;
            z-index: 1;
            top: 0;
            width: 100%;
        }
       header>nav>ul>li{
           display: inline-block;
           padding: 10px;

       }
      header>nav{
          position: absolute;
          right: 40px;
          top: 0;
      }
        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }
/*
      section:first-child{
          width: 20%;
          height: 400px;
          background-color: purple;
          position: absolute;
          left: 0;
      }
      section:nth-child(2){
          width: 79.2%;
          height: 46.4%;
          right:9px;
          top :97px;
          position: absolute;
          background-color: black;
          border: 1px solid black;

      }
      section:nth-child(2)>div:first-child{
          width: 33.3%;
          height: 100%;
          right: 0;
          top:0;
          position: absolute;
          background-color: palegreen;
      }
        section:nth-child(2)>div:first-child>img{
            width: 100%;
            height: 100%;


        }
        section:nth-child(2)>div:nth-child(2){
            width: 33.3%;
            height: 100%;
            left: 0;
            top:0;
            position: absolute;
            background-color: palegreen;
        }
        section:nth-child(2)>div:nth-child(2)>img{
            width: 100%;
            height: 100%;

        }
        section:nth-child(2)>div:nth-child(3){
            width: 33.2%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top:0;
            margin: auto;
            position: absolute;
            background-color: palegreen;
        }
        section:nth-child(2)>div:nth-child(3)>img{
            width: 100%;
            height: 100%;


        }
        section:first-child>nav>ul>li{
            padding: 10px;
            font-size: 18px;
            color: white;

        }
        section:first-child>nav{
            position: absolute;

        }

     !*   section:nth-child(3)>article{
            width: 100%;
            height: 100%;
            position: relative;
        }*!
        section:nth-child(3){
            margin: auto;
            top: 310px;
            position: relative;
            border: 1px solid red;
        }
        section:nth-child(3)>div{
            background-color: purple;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 262px;

        }

      !*  footer{
            background-color: gray;
            width: 99.99%;
            height: 10%;
            bottom: -90vh;
            left:0;
            right: 0;
            position: absolute;
        }*!
*/
        main{
            margin: 0;
            position: relative;
        }
    main>nav{
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: #001e80;
        width: 270px;
    }

        main > nav > ul > li {
            color: white;
            list-style: none;
            padding-top: 40px;
            font-size: 17px;
            cursor: pointer;
        }

        header ul>li>i{
            padding-right: 6px;
        }

        main ul>li>i{
            padding-right: 15px;
            font-size: 20px;
            color: white;
        }

    main>section{
        margin-left: 270px;
        padding: 10px;
        margin-top: 73px;

    }

        footer{
            height: 60px;
            background: dimgray;
        }
        footer>h4{
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            width: 100%;
        }
        main>section>section:first-child{
            border: 1px solid red;
            height: 300px;
            position: relative;
        }
        main>section>section:first-child>div{
            height: 100%;
            width: calc(100%/3);
            border: #001e80;
            position: absolute;
            border: 1px solid black;
        }
        main>section>section:first-child>div:nth-child(1){
            background: url("assert/img/gif.gif");
            left: 0;
        }
        main>section>section:first-child>div:nth-child(2){
            background: url("assert/img/gif.gif");
            right: 0;
        }
        main>section>section:first-child>div:nth-child(3){
            background: url("assert/img/gif.gif");
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>
    </head>
<body>

   <header>
       <img alt="Logo" src="assert/img/favicon.png">
       <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-earth-americas"></i>Service</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <li><i class="fa-solid fa-address-card"></i>About us</li>
        </ul>
       </nav>
   </header>
   <main>
       <nav>
           <ul>
               <li><i class="fa-solid fa-house"></i>Home</li>
               <li><i class="fa-solid fa-earth-americas"></i>Service</li>
               <li><i class="fa-solid fa-phone"></i></i>Contact</li>
               <li><i class="fa-solid fa-address-card"></i>About us</li>
           </ul>
       </nav>
       <section>
           <section>
               <div></div>
               <div></div>
               <div></div>
           </section>
           <section>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                   sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                   Corporis dignissimos dolore laborum.</p>
               <p>Alias asperiores at, autem blanditiis commodi culpa cupiditate, doloribus expedita facere fugit hic id
                   itaque maiores minima minus nesciunt praesentium quasi, suscipit veritatis vitae? Deleniti dicta et
                   officia possimus vero?</p>
               <p>Ad beatae consequatur dicta distinctio dolor dolorem, dolorum ea exercitationem explicabo harum labore
                   laudantium libero magni mollitia, perspiciatis, quae quam quisquam reiciendis totam ullam ut veritatis
                   voluptatum? Eveniet, laudantium voluptas.</p>
               <p>A adipisci asperiores ex excepturi explicabo minima porro ratione sapiente sequi sit tempore, vel?
                   Consequuntur deserunt dolorem error ipsum nihil numquam odio ratione ut? Accusantium, aperiam at! Hic,
                   odio rem.</p>
               <p>Amet aspernatur, at dicta doloremque eligendi expedita explicabo nesciunt optio reiciendis tempora! Ad
                   consectetur magnam maiores non odio recusandae saepe voluptatum. Architecto dignissimos excepturi in
                   laboriosam nam nemo, nostrum quidem.</p>
               <p>Ad consequatur esse odio provident qui quisquam velit. Asperiores consequatur corporis, deleniti deserunt
                   doloremque doloribus iusto laudantium natus nobis non pariatur praesentium provident quaerat quia quos
                   reprehenderit repudiandae sequi unde.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Amet architecto blanditiis, culpa cum eos eum facere fugiat harum, id iste libero modi molestiae
                   necessitatibus nobis nulla pariatur qui quia quibusdam quis quisquam veniam voluptas voluptatum!
                   Ducimus, numquam quam.</p>
               <p>A accusantium adipisci aliquid aspernatur atque, blanditiis cupiditate dicta distinctio dolorem eaque
                   eos, est ex fuga ipsa maiores nam necessitatibus odit perspiciatis quas quidem ratione sed similique,
                   sint vitae voluptas.</p>
               <p>Consequatur, fuga inventore magnam minus provident quas qui quis quos reiciendis reprehenderit, rerum
                   saepe ut veritatis! Architecto, aut consequatur delectus doloribus earum fugit natus possimus qui sed ut
                   velit voluptatum.</p>
               <p>Aliquid commodi consectetur consequuntur corporis cupiditate debitis, dicta dolor dolore dolorum ducimus
                   eaque, eum harum in iure mollitia non numquam omnis provident qui saepe sint suscipit ullam veniam vitae
                   voluptates.</p>
           </section>
       </section>
   </main>

   <footer>
       <h4>Developed By IJSE</h4>
   </footer>



</body>