<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Sticky Position</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        header{
            height: 80px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 1px 1px 2px 3px black;
            position: relative;

        }
       header>nav>ul>li{
           display: inline-block;
           padding: 10px;

       }
      header>nav{
          position: absolute;
          right: 40px;
          top: 0;
      }
      section:first-child{
          width: 20%;
          height: 100%;
          background-color: purple;
          position: absolute;
          left: 0;
      }
      section:nth-child(2){
          width: 79.2%;
          height: 46.4%;
          right:9px;
          top :97px;
          position: absolute;
          background-color: black;
          border: 1px solid black;

      }
      section:nth-child(2)>div:first-child{
          width: 33.3%;
          height: 100%;
          right: 0;
          top:0;
          position: absolute;
          background-color: palegreen;
      }
        section:nth-child(2)>div:first-child>img{
            width: 100%;
            height: 100%;


        }
        section:nth-child(2)>div:nth-child(2){
            width: 33.3%;
            height: 100%;
            left: 0;
            top:0;
            position: absolute;
            background-color: palegreen;
        }
        section:nth-child(2)>div:nth-child(2)>img{
            width: 100%;
            height: 100%;

        }
        section:nth-child(2)>div:nth-child(3){
            width: 33.2%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top:0;
            margin: auto;
            position: absolute;
            background-color: palegreen;
        }
        section:nth-child(2)>div:nth-child(3)>img{
            width: 100%;
            height: 100%;


        }
        section:first-child>nav>ul>li{
            padding: 10px;
            font-size: 18px;
            color: white;

        }
        section:first-child>nav{
            position: absolute;

          

        }


    </style>
    </head>
<body>

   <header>
       <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
       </nav>
   </header>
<main>
    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </nav>

    </section>

    <section>
        <div>
            <img src="assert/img/gif.gif" alt="">
        </div>
        <div>
            <img src="assert/img/gif.gif" alt="">
        </div>
        <div>
            <img src="assert/img/gif.gif" alt="">
        </div>


    </section>
</main>


</body>