<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="asset/css/normalize.css" rel="stylesheet">
    <style>


        main {
            border: 2px solid red;
            width: 100%;
            height: 1800px;
        }

        main>section{
         position: relative;
        }
        main>section>div:first-child{
            border: 8px solid red;
            width: 130px;
            height: 130px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            margin: auto;
            border-radius: 100px;
            z-index: 1;
        }
        main>section>div:nth-child(2){
            border: 5px solid grey;
            width: 140px;
            height: 140px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            margin: auto;
            border-radius: 100px;
            z-index: 1;
        }

        main>div:nth-child(3){
            background:deeppink;
            width: 125px;
            height: 125px;
            border-radius: 100px;
            top:0;
            right: 0;
            left: 0;
            bottom :0;
            margin: auto;
            position: absolute;
        }
        main>div:nth-child(2){
            background:gold;
            width: 125px;
            height: 125px;
            border-radius: 100px;
            right: 0;
            left: 0;
            bottom :0;
            margin: auto;
            position: absolute;
        }
        main>div:nth-child(4){
            background:blue;
            width: 125px;
            height: 125px;
            border-radius: 100px;
            right: 0;
            left: 0;
            top: 800px;
            margin: auto;
            position: absolute;
        }
        main>div:nth-child(4)>h4{
            padding-top: 10px;
            text-align: center;
            color: white;

        }
        main>div:nth-child(3)>h4{
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 20px;

        }
        main>div:nth-child(2)>h4{
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 20px;

        }




    </style>
</head>
<body>
<main>
    <section>
    <div>

    </div>
        <div>

        </div>

    </section>
    <div>
        <h4>
            welcome to
        </h4>
    </div>

    <div>
        <h4>Hello</h4>
    </div>

    <div>
       <h4>Institute of Software Engineering</h4>
    </div>

</main>
</body>
</html>