<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="asset/css/normalize.css" rel="stylesheet">
    <style>

        main>section:first-child{
            width: 100%;
            height: 100vh;


        }
        main>section:first-child>h2{
            font-size: 50px;
            text-align: center;
            margin: auto;
            color: black;
            padding-top: 180px;

        }
        main>div{
            width: 500px;
            height :700px;
            border: 1px solid red;


        }
        main>section:first-child>div{
            position: sticky;
            top: 0;
            background-color: red;
            width: 100%;
            height: 10%;
            opacity:70%;
        }
        main>section:first-child>div>h2{
            margin-top: 0;
            color: white;
            padding-top: 10px;
        }
        main>section:nth-child(2){
            width: 100%;
            height: 100vh;
            background-color: deepskyblue;

        }
        main>section:nth-child(2)>h2{
            font-size: 50px;
            text-align: center;
            margin: auto;
            color: black;
            padding-top: 180px;

        }
        main>section:nth-child(2)>div{
            position: sticky;
            top: 0;
            background-color: blue;
            width: 100%;
            height: 10%;
            opacity:70%;
        }
        main>section:nth-child(2)>div>h2{
            margin-top: 0;
            color: white;
            padding-top: 10px;
        }
        main>section:nth-child(3){
            width: 100%;
            height: 100vh;
            background-color:black;

        }
        main>section:nth-child(3)>h2{
            font-size: 50px;
            text-align: center;
            margin: auto;
            color: white;
            padding-top: 180px;

        }
        main>section:nth-child(3)>div{
            position: sticky;
            top: 0;
            background-color:grey;
            width: 100%;
            height: 10%;
            opacity:70%;
        }
        main>section:nth-child(3)>div>h2{
            margin-top: 0;
            color: white;
            padding-top: 10px;
        }
        main>section:nth-child(4){
            width: 100%;
            height: 100vh;
            background-color:green;

        }
        main>section:nth-child(4)>h2{
            font-size: 50px;
            text-align: center;
            margin: auto;
            color: white;
            padding-top: 180px;

        }
        main>section:nth-child(4)>div{
            position: sticky;
            top: 0;
            background-color:greenyellow;
            width: 100%;
            height: 10%;
            opacity:70%;
        }
        main>section:nth-child(4)>div>h2{
            margin-top: 0;
            color: white;
            padding-top: 10px;
        }
    </style>

    </head>
<body>
<main>
    <section>
        <div>
            <h2>Card 1</h2>
        </div>
<h2>Hello</h2>
    </section>
    <section>
        <div>
            <h2>Card 2</h2>
        </div>
        <h2>How</h2>
    </section>
    <section>
        <div>
            <h2>Card 3</h2>
        </div>
        <h2>are</h2>
    </section>
    <section>
        <div>
            <h2>Card 4</h2>
        </div>
        <h2>you??</h2>
    </section>

</main>
</body>
</html>