<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations | IJSE</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/img/fav.png" rel="icon">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <!--
    What are animation.?
    Animation is a CSS property which we can use to animate different CSS rules by giving a durations
    and iteration count using keyframes

    Animations have two components
    01. KeyFrames
    02. CSS rules
    -->
    <style>
        main {
            width: 800px;
            height: 400px;
            border: 2px solid black;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            overflow: hidden;

            /*animation-play-state: paused;*/
        }

        main > section:first-child {
            position: absolute;
            height: 100%;
            width: 1600%;

            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;


        }

        main > section > div:first-child {
            position: absolute;
            width: 100%;
            height: 178px;
            top: 223px;
            background: url(assest/road.jpg);
        }

        main > section > div:nth-child(2) {
            position: absolute;
            width: 100%;
            height: 230px;
            top: -5px;
            background: url(assest/city.png);
        }

        #sky {
            background: url(assest/sky.jpg);
            width: 800px;
            height: 400px;
        }

        /* #car{
             background: url(assest/car.png);
             width: 300px;
             height: 400px;
             top: 200px;
         }*/
        #car > img {
            width: 300px;
            height: 138px;
            top: 157px;
            position: absolute;
            left: 264px;
        }

        #wheel > img {
            position: absolute;
            width: 53px;
            height: 53px;
            top: 231px;
            left: 474px;
            animation-name: my-animation1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        #wheel2 > img {
            position: absolute;
            width: 53px;
            height: 53px;
            top: 231px;
            left: 291px;
            animation-name: my-animation1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        @keyframes my-animation1 {
            0%{
                transform: rotate(-360deg);
            }

        }



        @keyframes my-animation {
            0% {
                left: 0;
                right: 0;
            }
            25% {
                left: -800px;

            }
            50% {
                left: -1600px;
            }
            100% {
                left: -2400px;
            }

        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
    </section>
    <section id="sky">
    </section>
    <div id="car">
        <img alt="" src="assest/car.png">
    </div>
    <div id="wheel">
        <img alt="" src="assest/wheel.png">
    </div>
    <div id="wheel2">
        <img alt="" src="assest/wheel.png">
    </div>
</main>
</body>
</html>
